endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_hostname "FXServer, but unconfigured"
sets sv_projectName "My FXServer Project"
sets sv_projectDesc "Default FXServer requiring configuration"
sets tags "default"
sets locale "fr-FR" 

set onesync on
sv_maxclients 10
sv_scriptHookAllowed 0
sv_enforceGameBuild 2944

sv_licenseKey cfxk_1n3QgFoHRY2bilFA81yoU_2t2zOZ
set steam_webApiKey "FAC969C36ED9D65133B123B0791F2230"
set SCREENSHOT_BASIC_TOKEN eqo3On2mwZL0BRABibTmrsEANpjlzPiE
set NPWD_AUDIO_TOKEN eqo3On2mwZL0BRABibTmrsEANpjlzPiE

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace group.admin easyadmin allow

add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

add_principal identifier.fivem:9242500 group.admin #Nouma

# Default
ensure [Default]

# Libs
ensure ox_lib
ensure oxmysql

# Framework
ensure [Framework]
ensure [ESXOFF]
ensure ox_target
ensure ox_inventory

# Autres
ensure [AutreScripts]

# Mes script
ensure [Mapping]

# pma-voice Config
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

# ESX Config
setr esx:locale "fr"

# Ox_inventory Config
setr inventory:target true

exec local.cfg