@font-face {
    src: url("./fonts/PROXIMA_NOVA_BOLD.OTF") format("OpenType");
    font-family: "proxima-bold";
}

@font-face {
    src: url("../fonts/ProximaNovaFont.otf") format("OpenType");
    font-family: "Proxima Nova";
}

@font-face {
    src: url("./fonts/GILROY-EXTRABOLD.otf") format("OpenType");
    font-family: "Gilroy";
}

body {
    user-select: none;
    overflow: hidden;
}

.playerNameTextHeaderProfile {
    font-family: "Proxima Nova";
    font-style: normal;
    font-weight: 700;
    font-size: 0.9vw;
    line-height: 24px;
    letter-spacing: 0.1vw;
    color: #ffffff;
}

.playerPingText {
    font-family: "Proxima Nova";
    font-style: normal;
    font-weight: 700;
    font-size: 0.5vw;
    line-height: 15px;
  letter-spacing: 0.1vw;

    color: #ffe071;
}

.playerTextHeaderMenu {
    font-family: "Proxima Nova";
    font-style: normal;
    font-weight: 700;
    font-size: 0.6vw;
    line-height: 18px;
    letter-spacing: 0.05vw;
    color: rgba(255, 255, 255, 0.36);
}

.attrText{
  font-family: 'Proxima Nova';
font-style: normal;
font-weight: 700;
font-size: 0.8vw;
line-height: 24px;
letter-spacing: 0.1vw;
color: #FFFFFF;
}
.attrText::placeholder{
  font-size: 0.5vw;
}

.attrTextbottom{
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 700;
  font-size: 0.5vw;
  line-height: 24px;
  letter-spacing: 0.1vw;
  color: #FFFFFF;
}

.no-scrollbar::-webkit-scrollbar{
    display: none;
}

.playerIdText{
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 700;
    font-size: .55vw;
    line-height: 12px;
    letter-spacing: 0.03em;

    color: #FFFFFF;
}

.button {
    transition: transform 0.5s ease;

    transform: translateX(0);
}
  
.button.active {
  border:1px solid yellow;

}

.slide-enter-active,.slide-leave-active {
    transition: all 0.5s ease;
    transform: translateY(-100%);
}
.slide-enter-from, .slide-leave-to {
    transform: translateX(-100%);
  }
  .slide-enter-to, .slide-leave-from {
    transform: translateX(0);
  }


  .slide-right-enter-active {
    animation: slide-right-enter 1s ease forwards;
  }
  
  .slide-right-leave-active {
    animation: slide-right-leave 1s ease forwards;
  }
  
  @keyframes slide-right-enter {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(0); }
  }

  @keyframes slide-right-leave {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
  }

  .slide-top-enter-active {
    animation: slide-top-enter 1s ease forwards;
  }
  .slide-top-leave-active {
    animation: slide-top-leave 1s ease forwards;
  }

  @keyframes slide-top-enter {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }

  @keyframes slide-top-leave {
    0% { transform: translateY(0); }
    100% { transform: translateY(-100%); }
  }

  .top-state-attr-enter-active {
    animation: top-state-attr-enter 1s ease forwards;
  }
  .top-state-attr-leave-active {
    animation: top-state-attr-leave-active 1s ease forwards;
  }
  @keyframes top-state-attr-enter {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }

  @keyframes top-state-attr-leave-active {
    0% { transform: translateY(0); }
    100% { transform: translateY(-100%); }
  }

  .foridnotification-enter-active {
    animation: foridnotification-enter 1s ease forwards;
  }
  .foridnotification-leave-active {
    animation: foridnotification-leave 1s ease forwards;
  }

  @keyframes foridnotification-enter {
    0% { transform: translateY(100%); }
    100% { transform: translateY(0); }
  }
  @keyframes foridnotification-leave {
    0% { transform: translateY(0); }
    100% { transform: translateY(100%); }
  }

  .spectate-slide-enter-active{
    animation: spectate-enter 1s ease forwards;
  }
  .spectate-slide-leave-active{
    animation: spectate-leave 1s ease forwards;
  }
  @keyframes spectate-enter {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }
  @keyframes spectate-leave {
    0% { transform: translateY(0); }
    100% { transform: translateY(-100%); }
  }
  .mainmenu-enter-active{
    animation: mainmenu-enter 1s ease forwards;
  }
  .mainmenu-leave-active{
    animation: mainmenu-leave 1s ease forwards;
  }
  @keyframes mainmenu-enter {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  @keyframes mainmenu-leave {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }

  .fade-notif-enter-active{
    animation: fadenotif-enter 1s ease forwards;
  }
  .fade-notif-leave-active{
    animation: fadenotif-leave 1s ease forwards;
  }
  @keyframes fadenotif-enter {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }
  @keyframes fadenotif-leave {
    0% { transform: translateY(0); }
    100% { transform: translateY(-100%); }
  }
  .fastpanelgiveitem-enter-active{
    animation: fastpanelgiveitem-enter 1s ease forwards;
  }
  .fastpanelgiveitem-leave-active{
    animation: fastpanelgiveitem-leave 1s ease forwards;
  }

  @keyframes fastpanelgiveitem-enter {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }
  @keyframes fastpanelgiveitem-leave {
    0% { transform: translateY(0); }
    100% { transform: translateY(-100%); }
  }


  .switch {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #836e5b52;
    transition: .4s;
    border-radius: 1vw;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 2vh;
    width: 1vw;
    left: 0.3vw;
    bottom: 0.18vw;
    background-color: #FFD6B0;
    transition: .4s;
    border-radius: 50%;
  }

  input:checked + .slider {
    background-color: #836E5B;
  }
  
  input:checked + .slider:before {
    transform: translateX(1vw);
  }


  #terminal {
    display: flex;
    flex-direction: column;
  }
  .command{
    color:#85715F;
  }


  label {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
  
  input[type='checkbox'] {
    position: absolute;
    transform: scale(0);
  }
  
  input[type='checkbox']:checked ~ .checkbox {
    transform: rotate(45deg);
    width: 0.5vw;
    margin-left: 0.1vw;
    border-color: #24c78e;
    border-width: 0.2vw;
    border-top-color: transparent;
    border-left-color: transparent;
    border-radius: 0;
  }
  
  .checkbox {
    display: block;
    width: inherit;
    height: inherit;
    border: solid 0.2vw #2a2a2ab7;
    border-radius: 0.2vw;
    transition: all 0.375s;
  }